name: gist

on:
  push:
    paths:
      - "linux.bash"
      - "server.bash"
      - "mac.bash"
      - "!sh"
      - "!mac"
  workflow_dispatch:

jobs:
  gistL:
    name: gist
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: popsiclestick/gist-sync-action@v1.2.0
        id: sync
        with: |
          auth: ${{ secrets.GIST_TOKEN }}
          gist_url: https://gist.github.com/joshhhhyyyy/92ba395fd9caf8ef75c69951f916874a
          gist_title: linux.bash
          gist_description: [Linux] system install + setup script
          github_file: linux.bash
  gistS:
    name: gist
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: popsiclestick/gist-sync-action@v1.2.0
        id: sync
        with: |
          auth: ${{ secrets.GIST_TOKEN }}
          gist_url: https://gist.github.com/joshhhhyyyy/c9fc172bf6a788b43f65a2950f76376c
          gist_title: server.bash
          gist_description: [Server] system install + setup script
          github_file: server.bash
  gistM:
    name: gist
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: popsiclestick/gist-sync-action@v1.2.0
        id: sync
        with: |
          auth: ${{ secrets.GIST_TOKEN }}
          gist_url: https://gist.github.com/joshhhhyyyy/5a303840db0ab88febbb95d360a45d48
          gist_title: mac.bash
          gist_description: [MacOS] system install + setup script
          github_file: mac.bash
